{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Build and Run Exercise 1",
      "type": "shell",
      "command": "docker build -t example-1 ./examples/example-1 && docker run --rm example-1",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Build and Run Exercise 2",
      "type": "shell",
      "command": "echo \"// touched at $(date)\" >> ./examples/example-2/index.js && docker build -t example-2 ./examples/example-2 && docker run --rm example-2",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
